<!DOCTYPE html>
<html>
<head>
    <style>
        .about-us {
            text-align: center;
            margin-top: 30px;
            color: #007bff;
        }
        .about-us h1 {
            font-size: 26px;
            color: #007bff;
        }
        .about-us h2 {
            font-size: 20px;
            color: #007bff;
        }
        .about-us p {
            font-size: 16px;
            margin: 20px;
            color: #007bff;
        }
        .fullbleed-wrap {
            padding-top: 10px;
            padding-bottom: 10px;
            background-color: #1165ed;
        }
        .other-format-div {
            padding-top: 20px;
            padding-bottom: 20px;
            z-index: 5;
        }
        .other-format {
            color: white;
            float: right;
            font-weight: bolder;
            z-index: 5;
            padding-right: 20px;
            text-decoration: none;
            transition: color .15s ease-in-out;
        }

        .other-format:hover {
            color: black;
        }
    </style>
</head>
<body>
<div class="fullbleed-wrap">
    <div class="other-format-div">
        <a href="/faq" class="other-format"> <i class="far fa-code"></i> FAQ</a>
        <a href="https://www.formatjson.com" class="other-format"> <i class="far fa-circle"></i> Format JSON</a>
    </div>

</div>
<div class="about-us">
    <h1>Format JSON Tools</h1>
    <a href="/">Format JSON</a> | <a href="/onefile">Format One JSON</a> | <a href="/xml.html">Format XML</a> | <a href="/user-agent">User-Agent-Parser </a>  | <a href="/base64">Base 64 Decode</a>
    
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9125864051733623"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-9125864051733623"
     data-ad-slot="8781698485"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</div>

<div class="fullbleed-wrap"></div>
</body>
    <footer align="center">
  <a href="/privacy.html">Privacy Policy</a> | <a href="/contactUs.html">Contact</a> | <a href="about.html">About Us</a> | <a href="/termsAndConditions.html">Terms and Conditions</a>
</footer>
</html>
